.profile-links {
    position: absolute;
    background-color: #f0f0f0;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    right: 220px;
    z-index: 20;
    border: 1px solid black;
}

.profile-links > li {
    list-style: none;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}

.profile-links > li a {
    display: inline-block;
    width: 100%;
}

.food-gallery {
    padding: 20px 200px;
    background-color: antiquewhite;
}

.food {
    padding: 20px 200px;
}

.food-container {
    display: grid;
    grid-template-areas: 'one one two three'
                        'one one four three';
    grid-gap: 10px;
}

.food-items {
    overflow: hidden;
    background-color: aquamarine;
    position: relative;
}

.food-items img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}

.food-items:hover img {
    transform: scale(1.1);
}

.food-1 { grid-area: one; }
.food-2 { grid-area: two; }
.food-3 { grid-area: three; filter: grayscale(0.5); }
.food-4 { grid-area: four; }


.food-content {
    font-size: 3vmin;
    font-weight: 600;
}

.btns{
    display: flex;
    gap: 20px;
}

.btns a{
    padding: 10px 20px;
    text-align: center;
    min-width: 100px;
    border-radius: 50px;
    background-color: rgb(109, 200, 109);
    cursor: pointer;
    color: white;
}

.food-content {
    padding: 20px 0px;
}

.food-content div {
    padding: 10px 0px;
}

.food-title {
    font-size: 4vmin;
    font-weight: 800;
}

.food-text {
    font-size: 3vmin;
    font-weight: 400;
}

.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aqua;
    padding: 5px 15px;
    border-radius: 50px;
    /* z-index: 20; */
}